<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginHorizontal="2dp"
    android:layout_marginVertical="4dp"
    android:elevation="4dp"
    app:cardCornerRadius="8dp">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="80dp"
        android:background="#E2E2E2">

        <com.google.android.material.imageview.ShapeableImageView
            android:id="@+id/profile_image"
            style="@style/Widget.Material3.Button.UnelevatedButton"
            android:layout_width="80dp"
            android:layout_height="80dp"
            android:layout_marginStart="8dp"
            android:padding="8dp"
            android:scaleType="centerCrop"
            android:src="@drawable/profile_img"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:strokeColor="@color/white"
            app:strokeWidth="10dp" />

        <TextView
            android:id="@+id/nameTV"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginHorizontal="4dp"
            android:layout_marginTop="8dp"
            android:text="Maruf Alam"
            android:textColor="@color/black"
            android:textSize="16sp"
            android:textStyle="bold"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toEndOf="@+id/profile_image"
            app:layout_constraintTop_toTopOf="@+id/profile_image" />

        <TextView
            android:id="@+id/numberTV"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:text="+8801687422428"
            android:textSize="14sp"
            android:textStyle="bold"
            app:layout_constraintEnd_toEndOf="@+id/nameTV"
            app:layout_constraintStart_toStartOf="@+id/nameTV"
            app:layout_constraintTop_toBottomOf="@id/nameTV" />

        <com.google.android.material.button.MaterialButton
            android:id="@+id/callIV"
            style="@style/Widget.Material3.Button.UnelevatedButton"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:layout_marginHorizontal="16dp"
            android:backgroundTint="@color/black"
            app:cornerRadius="8dp"
            app:icon="@drawable/ic_call"
            app:iconGravity="textStart"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toStartOf="@+id/messageIV"
            app:layout_constraintStart_toStartOf="@+id/numberTV"
            app:layout_constraintTop_toBottomOf="@+id/numberTV" />

        <com.google.android.material.button.MaterialButton
            android:id="@+id/messageIV"
            style="@style/Widget.Material3.Button.UnelevatedButton"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:layout_marginHorizontal="16dp"
            android:backgroundTint="@color/black"
            app:icon="@drawable/ic_message"
            app:iconGravity="textStart"
            app:iconTint="@color/white"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toStartOf="@+id/infoIV"
            app:layout_constraintStart_toEndOf="@+id/callIV"
            app:layout_constraintTop_toBottomOf="@+id/numberTV" />

        <com.google.android.material.button.MaterialButton
            android:id="@+id/infoIV"
            style="@style/Widget.Material3.Button.UnelevatedButton"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:layout_marginHorizontal="8dp"
            android:backgroundTint="@color/black"
            app:icon="@drawable/ic_info"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="@+id/numberTV"
            app:layout_constraintStart_toEndOf="@+id/messageIV"
            app:layout_constraintTop_toBottomOf="@+id/numberTV"
            app:iconGravity="textStart"
            app:tint="#A5A5A5"
            tools:ignore="MissingConstraints" />

    </androidx.constraintlayout.widget.ConstraintLayout>
</androidx.cardview.widget.CardView>
